<!DOCTYPE html>
<html>
<heading>
<title> Faith Tan's Portfolio </title>
  </heading>
<body>
  <img src= "Mypicture.jpg" height=24 width=36
<h1>Faith's Portfolio</h1>
  <h2> About Me</h2>
  <p> I am Faith.</br>I am 13 this year.</br> I study in <a href="http://dunmanhigh.moe.edu.sg/"><Dunman High School</a> </p>
 

   <h2> My Interests</h2>
   I like to go <a href="http://www.orchidbowl.com.sg/index.php/promotions/item/145-bowling%20-our-tampines-hub">bowling.</a>
   </br></br>
<h2> Achievements</h2>
I was a prefect in <a href="https://tampinespri.moe.edu.sg/">primary school</a>

  


</html>
